PORT=3000

JWT_SECRET=JWT_SECRET


RABBITMQ_HOST=host.docker.internal
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_PORT=5672

# REDIS_HOST=host.docker.internal
# REDIS_PORT=26379
# REDIS_USER=redis_username
# REDIS_PASS=redis_password
# REDIS_DATABASE=0

# SESSION_MS_URI=host.docker.internal:20000
# USER_MS_URI=host.docker.internal:20001
# FILE_MS_URI=host.docker.internal:20002

SESSION_MS_URI=host.docker.internal:3133
USER_MS_URI=host.docker.internal:3132
FILE_MS_URI=host.docker.internal:3131

HMAC_SECRET=rmR6aiKelvDnIqIp2rUtwsBmD8ZbtjPrg4i1dJLYoDetXPbX4Vh0O8kChcD6OTfZXLh_NjOHU7ob-lA40CKudbDwXWEH5BZ7_saixeS3foxDuzvU3uskS84JdU5vmzI61TGZso_Wd6OIQH5H8gg7HFJmqbMlqCIuavqjqC-Li7M