PORT=3000

JWT_SECRET=JWT_SECRET

MONGO_URI=mongodb://mongo1,mongo2,mongo3/vscr-cdn

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=rabbitmq_username
RABBITMQ_PASS=rabbitmq_password
RABBITMQ_PORT=5672

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=redis_username
REDIS_PASS=redis_password
REDIS_DATABASE=0

ADMIN_KEY=215acc4b10fbae7f7c11c9556eaba43e