PORT=3000

RABBITMQ_HOST=host.docker.internal
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_PORT=5672

# REDIS_HOST=host.docker.internal
# REDIS_PORT=26379
# REDIS_USER=redis_username
# REDIS_PASS=redis_password
# REDIS_DATABASE=0

# SESSION_MS_URI=host.docker.internal:20000
# USER_MS_URI=host.docker.internal:20001
# FILE_MS_URI=host.docker.internal:20002

QUEUE_MS_URI=host.docker.internal:3333
SESSION_MS_URI=host.docker.internal:3133
USER_MS_URI=host.docker.internal:3132
FILE_MS_URI=host.docker.internal:3131

HMAC_SECRET=rmR6aiKelvDnIqIp2rUtwsBmD8ZbtjPrg4i1dJLYoDetXPbX4Vh0O8kChcD6OTfZXLh_NjOHU7ob-lA40CKudbDwXWEH5BZ7_saixeS3foxDuzvU3uskS84JdU5vmzI61TGZso_Wd6OIQH5H8gg7HFJmqbMlqCIuavqjqC-Li7M
JWT_SECRET=wrL3EZegwtbbKXQKrlq7MW0HD_d3y7bn_wNm3O6xHSfF2ywB5cPM6fkJSkSufSXsOwFr_irtRZmqTJrKIwjGZvExYVy_ewBeaJe9S2h505sYsHwl0maNEngAdEUm4D9mY7b6j3ipjtrj7wsd8BwpKrpPcoHXTjeQLMcYBdbVqtY
